<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculator </title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
<!--For Styling the Page-->
<style>
/*Main Body of Calculator*/
div{ width: 350px;
     height: 575px;
     border-radius: 5px;
     background: linear-gradient(109.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%);
    border: 1px solid black;}
/* Display of Calculator*/
.dis { width: 315px;
      height: 70px;
      border: none;
      text-align: right;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      border-radius: 5px;
      background-color: grey;
      color: white;
      font-size: 50px;}
/* Operator Button and attributes*/
.pink{ background: linear-gradient(to bottom, #ff3399 0%, #ff9966 100%);}
.pink:hover{ background: linear-gradient(to bottom, #ff3399 0%, #ff9966 50%);}
/* This is for buttons having number*/
button{ background: linear-gradient(to bottom, #ffff00 0%, #ff9900 100%);
        width: 75px;
        height: 75px;
        border: 3px solid black;
        border-radius: 100%;
        cursor: pointer;
        align-self: center;
        font-size: 40px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;}
button:hover{ background: linear-gradient(to bottom, #ffff00 0%, #ff9900 50%);}
/*For background color*/
body{ background: linear-gradient(to left, #00ccff 0%, #ff99ff 100%);}
</style>
</head>
<body>
    <!-- Main Code -->
    <center>
    <div>
        <form>
        <br>
        <input class="dis" id="display" disabled>   <!--Display-->
        <br><br>
        <button type="button" onclick="clearDisplay()" class="pink"> AC </button>  <!--Clear All-->
        <button type="button" onclick="appendToDisplay('%')" class="pink"> % </button><!--Mod Operator-->
        <button type="button" onclick="backspace()" class="pink"> ⌫ </button>     <!--Backspace-->
        <button type="button" onclick="appendToDisplay('/')" class="pink"> ÷ </button>  <!--Divide-->
        <br><br>
        <button type="button" onclick="appendToDisplay('7')"> 7 </button>
        <button type="button" onclick="appendToDisplay('8')"> 8 </button>
        <button type="button" onclick="appendToDisplay('9')"> 9 </button>
        <button type="button" onclick="appendToDisplay('*')" class="pink"> × </button> <!--Multiply-->
        <br><br>
        <button type="button" onclick="appendToDisplay('4')"> 4 </button>
        <button type="button" onclick="appendToDisplay('5')"> 5 </button>
        <button type="button" onclick="appendToDisplay('6')"> 6 </button>
        <button type="button" onclick="appendToDisplay('-')" class="pink"> - </button> <!--Subtract-->
        <br><br>
        <button type="button" onclick="appendToDisplay('1')"> 1 </button>
        <button type="button" onclick="appendToDisplay('2')"> 2 </button>
        <button type="button" onclick="appendToDisplay('3')"> 3 </button>
        <button type="button" onclick="appendToDisplay('+')" class="pink"> + </button>  <!--Add-->
        <br><br>
        <button type="button" onclick="appendToDisplay('00')"> 00 </button>
        <button type="button" onclick="appendToDisplay('0')"> 0 </button>
        <button type="button" onclick="appendToDisplay('.')" > . </button><!--Decimal Point-->
        <button type="button" onclick="calculate()" class="pink"> = </button><!--Equal-->
        </form>
    </div>
    </center>
    <!--Function for the Code-->
    <script>
        function appendToDisplay(ip) //For display 
    { document.getElementById("display").value += ip;
    return false; }

function clearDisplay() //For clearing display 
  { document.getElementById("display").value = "";
    return false; } 

function backspace() // For backspace
  { var display = document.getElementById("display");
    display.value = display.value.slice(0, -1);
    return false; } 

function calculate() // To Calculate the output
  { var display = document.getElementById("display");
    try {
        display.value = eval(display.value);
    } catch (error) {
        display.value = "Error";
    }
    return false; }
    </script>
</body>
</html>